PW/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:local="clr-namespace:PW"
			 x:Class="PW.MainPage"
			 IsBusy="{Binding IsBusy}">
	<ContentPage.ToolbarItems>
			<ToolbarItem Name="New" Command="{Binding NewTransaction}" Icon = "NewTransactionIcon32.png"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
	<StackLayout Spacing = "0">
		
		<Grid BackgroundColor = "#64a131" Padding = "8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width = "Auto"/>
				<ColumnDefinition Width = "Auto"/>
				<ColumnDefinition Width = "*"/>
				<ColumnDefinition Width = "Auto"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column = "0" Text = "Name:" TextColor = "White"/>
			<Label Grid.Column = "1" Text = "{Binding Source={x:Static local:UserInfo.Name}}" TextColor = "White"/>
			<Label Grid.Column = "2" Text = "Balance:" HorizontalTextAlignment = "End" TextColor = "White"/>
			<Label Grid.Column = "3" Text = "{Binding Balance}" HorizontalTextAlignment ="Start" TextColor = "White"/>
		</Grid>
		<SearchBar Placeholder="Filted by name" Text="{Binding FilterByName}" HeightRequest="50"/>	
		<ListView
				ItemsSource="{Binding TransactionsFiltered}"
				SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
            	HasUnevenRows="true"
				IsPullToRefreshEnabled = "true"
				RefreshCommand = "{Binding RefreshCommand}"
				IsRefreshing = "{Binding IsBusy, Mode=OneWay}"
				SeparatorVisibility = "None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
         					<StackLayout>
                       			 <Grid Padding = "10"
									  BackgroundColor = "#f2f2f2"
										ColumnSpacing = "15">								
                         		    <Grid.ColumnDefinitions>
                         		        <ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
                         		        <ColumnDefinition Width="Auto"/>
                         		    </Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height = "Auto"/>
										<RowDefinition Height = "Auto"/>
									</Grid.RowDefinitions>
										<Grid 
											Grid.Row ="0"
											Grid.Column = "0"
											Grid.ColumnSpan = "2">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width = "Auto"/>
												<ColumnDefinition Width = "*"/>
											</Grid.ColumnDefinitions>
											<Label
											Grid.Column = "0"
											Text="{Binding Status}" 
											FontSize="Medium"/>
										<Label 
											Grid.Column = "1"
											Grid.Row ="0"
											Text = "{Binding UserName}" 
											FontSize="Medium"/> 
										</Grid>
										<Label
											Grid.Column = "2"
											Grid.Row = "0" 
											Text="Amount: " 
											FontSize="Small" />
										<Label
											Grid.Column = "3"
											Grid.Row = "0" 
											Text="{Binding Amount}" 
											FontSize="Small" />
										<Label
											Grid.Column = "0"
											Grid.Row = "1" 
											Text="{Binding ShortDate}" 
											FontSize="Small" />
										<Label
											Grid.Column = "2"
											Grid.Row = "1" 
											Text="Balance:" 
											FontSize="Small" />
										<Label 
											Grid.Column = "3"
											Grid.Row ="1"
											Text = "{Binding Balance}"
											FontSize="Small"/> 
										</Grid> 
							</StackLayout>
						</ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
	</StackLayout>
	</ContentPage.Content>
	
</ContentPage>
