PW/Pages/TransactionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	 xmlns:local="clr-namespace:PW"
	x:Class="PW.TransactionPage"
	Title = "{Binding Title}">
	<ContentPage.Content>
		<StackLayout>
			<StackLayout>
				<Grid BackgroundColor = "#64a131" Padding = "5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width = "Auto"/>
						<ColumnDefinition Width = "Auto"/>
						<ColumnDefinition Width = "*"/>
						<ColumnDefinition Width = "Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column = "0" Text = "Name:" TextColor = "White"/>
					<Label Grid.Column = "1" Text = "{Binding Source={x:Static local:UserInfo.Name}}" TextColor = "White"/>
					<Label Grid.Column = "2" Text = "Balance:" HorizontalTextAlignment = "End" TextColor = "White"/>
					<Label Grid.Column = "3" Text = "{Binding LoggedUserBalance}" HorizontalTextAlignment ="Start" TextColor = "White"/>
				</Grid>
			</StackLayout>
			<StackLayout Padding = "10" Spacing ="15">
				<Label Text = "{Binding TitleStatus}" HorizontalTextAlignment = "Center" FontSize = "Large"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width = "Auto"/>
						<ColumnDefinition Width = "*"/>
					</Grid.ColumnDefinitions>
					<Label
						Grid.Column = "0"
						Text = "{Binding Status}" />
					<Label
						Grid.Column = "1"
						Text = "{Binding UserName}"
						HorizontalTextAlignment = "Start"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width = "Auto"/>
						<ColumnDefinition Width = "*"/>
					</Grid.ColumnDefinitions>
					<Label
						Grid.Column = "0"
						Text = "Date: " />
					<Label
						Grid.Column = "1"
						Text = "{Binding ShortDate}"
						HorizontalTextAlignment = "Start"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width = "Auto"/>
						<ColumnDefinition Width = "*"/>
					</Grid.ColumnDefinitions>
					<Label
						Grid.Column = "0"
						Text = "Amount: " />
					<Label
						Grid.Column = "1"
						Text = "{Binding Amount}"
						HorizontalTextAlignment = "Start"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width = "Auto"/>
						<ColumnDefinition Width = "*"/>
					</Grid.ColumnDefinitions>
					<Label
						Grid.Column = "0"
						Text = "Resulting Balance: " />
					<Label
						Grid.Column = "1"
						Text = "{Binding Balance}"
						HorizontalTextAlignment = "Start"/>
				</Grid>
				<Button 
					Text = "Repeat Transaction" 
					IsVisible = "{Binding IsCanRepeatTransacion}"
					BackgroundColor = "#68a43a" 
					TextColor = "White" 
					Command = "{Binding RepeatTransaction}"/>
				<Label Text = "{Binding ErrorText}" TextColor = "Red"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
